{
    "name": "hoaaah/yii2-rest-api-template",
    "description": "REST API Template with Yii2",
    "license": "Apache-2.0",
    "require": {
        "php": "5.6.40",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "kartik-v/yii2-mpdf": "dev-master",
        "inquid/yii2-fpdf": "*",
        "yiisoft/yii2-debug": "^2.1"
    },
    "authors": [
        {
            "name": "Arief Wijaya",
            "email": "hoaaah.arief@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require-dev": {
        "yiisoft/yii2-gii": "*"
    }
}
